# Microservice

./: Dockerfile.db  MyMicroservice.sln  README.md  create-sqs-sns.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  init.sql  initdb.sql  set-queue-attributes.json  startdb.sh
.github/workflows/: main.yml
AWS.Service/: AWS.Service.csproj  Class1.cs
AWS.Service/MailService/: IMailService.cs  MailService.cs
AWS.Service/Models/: AllMessage.cs  CustomMessage.cs  CustomMessageBody.cs  DeleteMessage.cs  SendMailModel.cs  User.cs  UserDetail.cs
AWS.Service/S3/S3.Helper/: IS3Helper.cs  S3Helper.cs
AWS.Service/SNS/SNS.Helper/: ISNSHelper.cs  SNSHelper.cs
AWS.Service/SQS/SQS.Helper/: ISQSHelper.cs  SQSHelper.cs
CarsService.API/: CarsService.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  entrypoint.sh  startdb.sh  test.txt
CarsService.API/AWS.SQS.Service/: AWSSQSService.cs  IAWSSQSService.cs
CarsService.API/AutoMapper/: AutoMapperConfig.cs
CarsService.API/CloudWatch/: AmazonCloudWatchLogStreamNameProvider.cs  AmazonCloudWatchTextFormatter.cs
CarsService.API/Controllers/: AWSSNSController.cs  AWSSQSController.cs  CarsController.cs  DynamoDBController.cs  MailController.cs  S3Controller.cs  WeatherForecastController.cs
CarsService.API/FilterModel/: FileCreation.cs
CarsService.API/Models/: ReturnGetCarModel.cs
CarsService.API/Properties/: launchSettings.json
CarsService.API/Repository/: CarRepository.cs  ICarRepository.cs
CarsService.API/RequestModels/: CreateMessageSNSRequestModel.cs  RequestCreateCarModel.cs  RequestCreateMusic.cs  RequestCreateQueueModel.cs  RequestProcessMessageModel.cs  SubscribeRequestModel.cs
CarsService.API/ResponseModel/: ResponseAddCarModel.cs
CarsService.API/Service/: CarService.cs  ICarService.cs
GarageManagementModels/: Car.cs  Garage.cs  GarageManagementContext.cs  GarageManagementModels.csproj  GarageMap.cs
GarageManagementModels/Dtos/: CarReadDto.cs  GarageReadDto.cs
GarageManagementModels/Migrations/: 20211103110338_Init.Designer.cs  20211103110338_Init.cs  20211121150650_Initial.Designer.cs  20211121150650_Initial.cs  20211202031725_second.Designer.cs  20211202031725_second.cs  20211202031904_Third.Designer.cs  20211202031904_Third.cs  GarageManagementContextModelSnapshot.cs
GaragesService.API/: Dockerfile  GaragesService.API.csproj  HangFireAuthorizationFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GaragesService.API/AutoMapper/: AutoMapperConfig.cs
GaragesService.API/Controllers/: BackgroudJobController.cs  GaragesController.cs  MockGarageRepository.cs  WeatherForecastController.cs
GaragesService.API/Properties/: launchSettings.json
GaragesService.API/Repository/: GarageRepository.cs  IGarageRepository.cs
GaragesService.API/RequestModels/: RequestCreateGarageModel.cs
GaragesService.API/ResponseModel/: ResponseAddGarageModel.cs  ReturnGetGarageModel.cs
GaragesService.API/Service/: GarageService.cs  IGarageService.cs
GaragesService.API/Tasks/: QueueReaderService.cs  TasksService.cs
MyUnitTest/: CarsControllerTests.cs  MyUnitTest.csproj  UnitTest1.cs
