<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.4" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.106" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.64" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.36" />
  </ItemGroup>

</Project>
